# ToDo-app

./: .gitignore  README.md  TODO.sln
TODO/: Dockerfile  Program.cs  TODO.csproj
TODO.Core/Models/: Entity.cs  Item.cs
TODO.Core/Services/: IEntityService.cs  IItemService.cs
TODO.Data/: IToDoDbContext.cs  TODO.Data.csproj  ToDoDbContext.cs
TODO.Data/Migrations/: 20240424121538_Initial.Designer.cs  20240424121538_Initial.cs  ToDoDbContextModelSnapshot.cs
TODO.Services/: EntityService.cs  ItemService.cs  TODO.Services.csproj
TODO.UseCases/: Setup.cs  TODO.UseCases.csproj
TODO.UseCases/Items/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
TODO.UseCases/Items/DeleteAll/: DeleteAllCommand.cs  DeleteAllCommandHandler.cs
TODO.UseCases/Items/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
TODO.UseCases/Items/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
TODO.UseCases/Items/MarkAsDone/: MarkAsDoneCommand.cs  MarkAsDoneCommandHandler.cs
TODO.UseCases/Mappings/: MappingProfile.cs
TODO.UseCases/Models/: AddItemRequest.cs  DeleteItemRequest.cs  ItemViewModel.cs  ServiceResult.cs
TODO.UseCases/Validations/: AddItemRequestValidator.cs
TODO/Controllers/: HomeController.cs  ToDoApiController.cs
TODO/Extensions/: ServiceResultExtensions.cs
TODO/Views/Home/: Index.cshtml
