<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TODO.Core\TODO.Core.csproj" />
      <ProjectReference Include="..\TODO.Data\TODO.Data.csproj" />
    </ItemGroup>

</Project>
